<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/admin_reservation_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="5dp"
        android:text="Reservation"
        android:textSize="25sp" />

    <Spinner
        android:layout_marginStart="10dp"
        android:id="@+id/admin_reservation_spinner"
        android:layout_below="@id/admin_reservation_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/admin_reservation_spinner"
            android:id="@+id/admin_reservation_linearlayout"/>


</RelativeLayout>